<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,go=Novo grupo"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="960,272,960,520"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerVisiblePanels" value="SessionPanel"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=EcossistemaHadoopEDA 1"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,260,960,520"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="317,642"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-04-13, stable, 6.1.18"/>
      <ExtraDataItem name="HostOnly/{7923c2d8-5170-4206-8f66-13664824c3fb}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{7923c2d8-5170-4206-8f66-13664824c3fb}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{7923c2d8-5170-4206-8f66-13664824c3fb}/IPV6Address" value="fe80::357d:41fa:5b21:5fcb"/>
      <ExtraDataItem name="HostOnly/{7923c2d8-5170-4206-8f66-13664824c3fb}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{7923c2d8-5170-4206-8f66-13664824c3fb}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c83f4294-66c8-4220-9950-1b7aaf64caee}" src="C:\Users\Pichau\VirtualBox VMs/Novo grupo\EcossistemaHadoopEDA\EcossistemaHadoopEDA.vbox"/>
      <MachineEntry uuid="{3c4efb45-dd0f-4da2-bc14-0f964c40b51a}" src="C:\Users\Pichau\VirtualBox VMs/Novo grupo\EcossistemaHadoopEDA 1\EcossistemaHadoopEDA 1.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Pichau\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
